# Covid_Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lloydsbyte/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydsbyte/covidtracker/: DebugBottomSheet.kt  FragmentAnimations.kt  MainActivity.kt
app/src/main/java/com/lloydsbyte/covidtracker/database/: AppDatabase.kt  CountryModel.kt  StateModel.kt
app/src/main/java/com/lloydsbyte/covidtracker/home/: HomeViewModel.kt  HomeViewPagerAdapter.kt  HomeViewPagerFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/lloydsbyte/covidtracker/home/usa/: StateDataBottomSheet.kt  UsaAdapter.kt  UsaFragment.kt  UsaModel.kt
app/src/main/java/com/lloydsbyte/covidtracker/home/world/: CountryDataBottomSheet.kt  WorldAdapter.kt  WorldFragment.kt  WorldModel.kt
app/src/main/java/com/lloydsbyte/covidtracker/network/: NetworkConstants.kt  UsaDataApiService.kt  WorldDataApiService.kt
app/src/main/java/com/lloydsbyte/covidtracker/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/lloydsbyte/covidtracker/utilz/: AppUtilz.kt  ModelConverter.kt
app/src/main/res/drawable/: background_bottom_navbar.xml  background_bottomsheet.xml  background_item.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_country_data.xml  bottomsheet_data.xml  bottomsheet_debug.xml  fragment_usa.xml  fragment_viewpager.xml  fragment_world.xml  item_home.xml  layout_toolbar.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/lloydsbyte/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
