<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_world"
        android:title="@string/navbar_world"
        android:icon="@drawable/ic_world"
        />

    <item
        android:id="@+id/menu_accounts"
        android:title="@string/navbar_usa"
        android:icon="@drawable/ic_usa"/>


</menu>