<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottomsheet"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/country_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/data_close_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:elevation="0dp"
        android:src="@drawable/ic_close"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/primaryTextColor"
        app:tint="@color/primaryTextColor" />

    <TextView
        android:id="@+id/data_name"
        style="@style/font_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="24dp"
        android:padding="@dimen/default_padding"
        tools:text="United States of America"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_population"
        style="@style/font_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        tools:text="population 900,000"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/default_padding"
        android:background="@color/whiteShadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_population" />


    <TextView
        android:id="@+id/data_updated_at"
        style="@style/font_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="Updated on 7/21/2020"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/data_population" />


    <!-- Grid Section -->
    <TextView
        android:id="@+id/data_recovered"
        style="@style/font_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center_horizontal"
        tools:text="48k\nRecovered"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@id/country_center_guideline"
        app:layout_constraintStart_toEndOf="@id/country_center_guideline"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/data_confirmed"
        style="@style/font_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="48k\nConfirmed"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@id/data_recovered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/data_recovered" />

    <TextView
        android:id="@+id/data_deaths"
        style="@style/font_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="48k\nDeaths"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/data_recovered"
        app:layout_constraintTop_toTopOf="@id/data_recovered" />


    <TextView
        android:id="@+id/data_recovery_rate"
        style="@style/font_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="85%\n recover rate"
        android:layout_marginTop="@dimen/default_padding"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@id/country_center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_recovered" />

    <TextView
        android:id="@+id/data_death_rate"
        style="@style/font_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="6%\ndeath rate"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/country_center_guideline"
        app:layout_constraintTop_toTopOf="@id/data_recovery_rate"/>

    <View
        android:id="@+id/second_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/whiteShadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_recovery_rate" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/data_linechart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/whiteShadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>